{
  "ConnectionStrings": {
    "Sqlite": "Data Source=neopos_local.db",
    "RemotePostgresLocal": "Host=localhost;Database=neopos_test_db;Username=postgres;Password=zhmdff123",
    "RemotePostgresNeon": "Host=ep-jolly-cell-alczlzsa-pooler.c-3.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_N4qQxcOus8aD;SSL Mode=Require;Trust Server Certificate=true;",
    "RemotePostgres": "Host=localhost;Port=5432;Database=neopos_new_db;Username=postgres;Password=Slome2006"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NeoPos": {
    "UsePostgresAsPrimary": true,
    "SeedDemoData": false,
    "TenantBootstrapSecret": "",
    "TenantKey": "123456789",
    "AdminUsername": "superadmin",
    "AdminPassword": "superadmin123"
  },
  "Sync": {
    "IntervalMinutes": 5,
    "InitialDelaySeconds": 30
  },
  "Jwt": {
    "SecretKey": "qazwsxedcrfvtgbyhnujmkilopjvst85584254",
    "Issuer": "NeoPosServer",
    "Audience": "NeoPosClients",
    "ExpiresInMinutes": 43200
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowAllOrigins": true,
    "AllowPrivateHttpLanOrigins": true,
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:4173",
      "http://127.0.0.1:4173",
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "capacitor://localhost",
      "ionic://localhost",
      "http://localhost",
      "https://localhost"
    ]
  },
  "WebPush": {
    "PublicKey": "BB0r2gfhsRA3jwg6OS7IFSxghA7bbsHzXI5f4Vt26l7ljOn5GgOsu4DePomk5uOjrzZh2HKIzDu9i_E9GqWroqk",
    "PrivateKey": "DTqqwgy-8dzbX8vY4Nsxl_lprjerDHvYpAsTFvpz4ns",
    "Subject": "mailto:support@neopos.az"
  },
  "BossTelegram": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN_HERE",
    "ExtraChats": {},
    "PollLineDeleteCallbacks": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5050"
      }
    }
  }
}
